apiVersion: v2
name: dendrite
version: "0.15.0"
appVersion: "0.14.0"
description: Dendrite Matrix Homeserver
type: application
icon: https://avatars.githubusercontent.com/u/8418310?s=48&v=4
keywords:
  - matrix
  - chat
  - homeserver
  - dendrite
home: https://github.com/element-hq/dendrite
sources:
  - https://github.com/element-hq/dendrite
